html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-gray: hsl(0, 0%, 59%);
}

body {
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  max-width: 328px;
  border-radius: 30px;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.315);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.315);
  overflow: hidden;
}

.card-topimg {
  width: 100%;
  display: block;
}

.card-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px var(--Dark-gray) solid;
}

.card-main-prpic {
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -53px;
  background-color: white;
}

.card-main h1 {
  margin: 0;
  margin-top: 2rem;
  color: var(--Very-dark-desaturated-blue);
  font-size: 1.5em;
}

.card-main h1 span {
  color: var(--Dark-gray);
  font-weight: 400;
}

.card-main p {
  color: var(--Dark-gray);
  font-size: 1.2em;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-footer-followers, .card-footer-likes, .card-footer-photos {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-footer-followers p, .card-footer-likes p, .card-footer-photos p {
  color: var(--Dark-gray);
  letter-spacing: 1px;
  margin-top: 5px;
  font-size: .8em;
}

.card-footer-followers h3, .card-footer-likes h3, .card-footer-photos h3 {
  margin-bottom: 0;
}
/*# sourceMappingURL=styles.css.map */